# game-spy

./: Game-spy.sln
API/: SignalR.md
CardsService/: CardsService.csproj
DatabaseConnection/: Class1.cs  DatabaseConnection.csproj
DatabaseConnection/Factories/: DbConnectionFactory.cs
DatabaseConnection/Interfaces/: IRepository.cs
GameLogic/Entities/: GameSession.cs
GameLogic/Interfaces/: IGameService.cs  IVotingService.cs
GameLogic/Services/: GameService.cs  VotingService.cs
ImageService/: Class1.cs  ImageService.csproj
ImageService/Constants/: ImageConstants.cs
ImageService/Db/: ImageContext.cs  ImageProviderFactory.cs
ImageService/Db/Migrations/: 20260605055558_InitialImagesWithIntId.Designer.cs  20260605055558_InitialImagesWithIntId.cs  ImageContextModelSnapshot.cs
ImageService/Db/Providers/: LocalImageProvider.cs  UrlImageProvider.cs
ImageService/Interfaces/: IProvider.cs
ImageService/Models/: ImageModel.cs  ImageUploadForm.cs
ImageService/Repositories/: ImageDbRepository.cs
RoomService/Service/: LobbyService.cs
RoomService/Sessions/: RoomServiceLobbySession.cs
UserManagement/: UserManagement.csproj
Web/: ITurnStorage.cs  Program.cs  TurnStorage.cs  TurnWorker.cs  users.db
Web/API/V1/: ImageController.cs  RoomController.cs  RoomHub.cs
Web/wwwroot/css/: vote.css
Web/wwwroot/js/: signalr-init.js
Web/wwwroot/js/index/: index.js
Web/wwwroot/js/room-logic/: lobby-state.js  render-room.js  room.js  start-game.js  timer.js
Web/wwwroot/js/room-logic/chat/: chat.js
Web/wwwroot/js/voting/: cast-vote.js  finish-vote.js  render-voting.js  vote-result.js  vote-storage.js  voting-state.js  voting.js
Web/wwwroot/room/: index.html
Web/wwwroot/voting/: index.html
